<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>The Sounds of SceneSat: Web Player</title>
        <!-- Optional; Enables more visualizations options. Recommended to use local copy. -->
        <!--[if !IE]> --><script src="http://threejs.org/build/three.min.js"></script><!-- <![endif]-->
        <!-- IE10+ stops handling conditional comments, and the latest three.js explodes in IE9 -->
        <script src="script.js"></script>
    </head>
    <body>
        <div id="player-info">info</div>
        <!--
            Only player-tracks is required, the rest are optional. The main script only uses IDs starting
             with "player-" and anything else is purely a styling aid.
        -->
        <ul id="player-tracks"></ul>
        <div id="now-playing">
            <h2 id="player-now-playing"></h2>
            <h3 id="player-duration"></h3>
        </div>
        <div id="player-visualizer"></div>
        <ul id="controls">
            <li>
                <img src="data/plainlogo.png" title="The Sounds of SceneSat Volume Three">
            </li>
            <li id="player-previous">prev</li>
            <li id="player-shuffle">shuffle</li>
            <li id="player-play">play</li>
            <li id="player-stop">stop</li>
            <li id="player-next">next</li>
            <li>
                <div id="player-progress"><span></span></div>
                <!-- Also valid instead of the previous, depending on what you want to style. -->
                <!--<progress id="player-progress" value="0"></progress>-->
                <span id="player-time">00:00</span>
            </li>
        </ul>
        <div id="player-scroller"></div>
    </body>
</html>
